<?php

return [
    /**----------------- common ----------*/
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'img_logon' => 'index-part-1-en.png',
    'img_button_register' => 'index-part-6-btn-en.png',
    'img_reason_main_1' => 'index-part-4-1-en.png',
    'img_reason_main_2' => 'index-part-4-2-en.png',
    'img_reason_main_3' => 'index-part-4-3-en.png',
    'hotline' => ' Hotline: <span class="phone">(08) 3847-6283</span> (to 8:30 am from 5:30 pm)</span>',
    /** --------------------- page index -------------*/
	'my_account' => 'My account',
    'guide' => 'Guide for joining free class',
    'guide_teacher' => 'Guide for joining group class',
    'title_index' => 'Online Japanese Center',
    'news' => 'News',
    'document' => 'Learning Materials',
    'learning_experience' => 'Learning Experience',
    'fqa' => 'FAQ',
    'register' => 'Sign up',
    'login' => 'Sign in',
    'logout' => 'Log out',
    'introduction' => 'Introduction',
    'learning_programs' => 'Learning Programs',
    'teacher' => 'Teachers',
    'booking_class' => 'Book Class',
    'payment' => 'Payment',
    'contact' => 'Contact',
    'register_2_free' => 'Register now for 2 free lessons!',
    '100_percent_teacher' => 'Study Japanese online with 100% Japanese teachers',
    'register_now' => 'Sign up now!',
    'take_a_test' => 'Take a test!',
    'free_classes_schedule' => 'Free Online Class Schedule ( <span style="color:#FFD500">Using <!--<a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" >Firefox</a>,--> <a href="https://www.google.com/chrome/browser/desktop/" target="_blank">Chrome</a></span> )<br> <span style="color:#B6523B;font-size: 14px;text-transform: lowercase;font-weight: normal;font-family: arial;">*note: login to chat with teacher</span>',
    'join_class_now' => 'Join class now!',
	'join_class_now_img' => 'coollogo_com-18724320.gif',
    'why_study_japanese' => 'Why you should study Japanese?',
    'answer_why_study_japanese' => '"You learn Japanese because you want to study or work in Japan.", "Because you want to work in Japanese companies", "Or because you love Japan and want to discover its interesting culture"',
    'more_answer_why' => 'Nowadays, more and more Japanese companies invest in our country. If you are able to communicate fluently in Japanese, you will get lots of good job opportunities with high salary.  So is it a great reason to start studying English from now?',
    'all_your_requirements' => 'FULLFILL ALL YOUR REQUIREMENTS!',
    'certificate' => 'Certificate',
    'travel' => 'Travel',
    'get_job' => 'Get job',
    'study_abroad' => 'Study Abroad',
    'what_do_you_want' => 'Do you want to get Japanese ceertificate? You have a dream of visiting, discovering, learning about Japanese culture? Or you want to get a well-paid job at Japanese company? You desire to become an oversea student in Sakura land?',
    'i_help_you' => 'Here at cunghoctiengnhat.com, you will find the way to turn your dreams into reality',
    'learning_programs' => 'Learning Programs',
    'feature_learning_online' => 'Advantages of learning Japanese online at our website',
    'reason_save_time' => 'New method can help you save time and money',
    'reason_study_teacher_japanese' => 'Study online with 100% Japanese teachers',
    'reason_suitable_each' => 'Suitable course for each student',
    'reason_flexible' => 'Flexible time and place',
    'reason_cancel_dont_charge' => "Cancel class before 2 hours won't be charged",
    'reason_recover_if_problem' => 'Recover a class if there is internet problem',
    'reason_reflex_method' => 'Reflex method helps students improve their Japanese in the shortest time',
    'reason_main_flexible' => 'Study online with flexible time and place',
    'reason_main_suitable' => 'Suitable course for each student',
    'reason_main_simple' => 'Simple Registration - Saving money',
    'why_learing_effective' => 'Why studying Japanese online effective?',
    'why_learing_effective_paragraph_1' => 'Now, there are a lot of methods helping you improve your Japanese such as: self - study, go to the Japanese language center … With self-study you can save money and have your own schedule but you have to face to some difficulties.  Lots of questions will appear but maybe there is no one there to help you. Besides that, it’s not a very good way to practice communication skills.By learning Japanese at a center, you will no longer face those problems. But still have some troubles especially a crowded class. You don’t have enough time to communicate with teacher and might affect the learning effectiveness.',
    'why_learing_effective_paragraph_2' => 'So that, we set up this online class method with Japanese teachers. By this way you just stay at home or office then can communicate easily with native speakers instead of going out',
    'why_learing_effective_paragraph_3' => 'This model has been applied in a lot of developed countries around the world because of its outstanding advantages, especially the convenience it brings to us. All you need for a class are: a smart device, a stable Internet connection. Besides that, it is a very best solution for busy people because of its flexible schedule',
    'title_step_register' => 'SIMPLE REGISTRATION',
    'step_1' => '1. Sign up',
    'step_1_description' => 'Press "Sign up" button,<br/> then fill out the form correctly',
    'step_1_link' => 'Sign up',
    'step_2' => '2. Confirm email',
    'step_2_description' => 'Check your email and <br/>click on the link to confirm',
    'step_2_link' => 'Frequently asked questions',
    'step_3' => '3. Book class',
    'step_3_description' => 'Please contact us <br/>to arrange your study schedule',
    'step_3_link' => 'Guide of booking class',
    'button_register_2' => 'Register now for 2 free lessons!',
    'button_register_contact' => 'Please call  <span>0977-722-590</span> to get more infomation',
    'title_news_list' => 'NEWS FROM ',
    'view_more' => 'View more',
    'head_office' => 'Head office',
    'company' => 'E-SPACE Co., Ltd. <br/>Floor M, Gia Thy Building<br/>158A Dao Duy Anh Street<br/>Ward 9, Phu Nhuan District, HCM city',
    'contact_us_via_skype' => 'Contact us via Skype',
    'support_hotline' => 'Support hotline',
    'time_work' => 'Working time:<br>Monday - Friday<br>(8.30 am - 5.30 pm)',
	'demo_lession' => '<img src="http://cunghoctiengnhat.com/images/demo.png" style="height: 40px;position: relative;top: -7px;"/> <a href="http://cunghoctiengnhat.com/index/demo" style="color: #fff;" >demo lesson</a>',
    'title_teacher' => "CUNGHOCTIENGNHAT.COM TEACHER",
    /**----------------- login ---------------*/
    'title_login_page' => 'Sign in with your registered  account',
    'forget_password' => 'Forget password?',
    'dont_has_account' => 'Dou you have account at',
    'sign_up_now' => 'Sign up now!',
    /**--------------- register ---------*/
    'name' => 'Full name',
    'phone' => 'Phone',
    'email_address' => 'Email address',
    'address' => 'Address',
    'password' => 'Password',
    'repeat_password' => 'Reapeat password',
    'title_register' => 'Please enter information',
    'register_step_1' => '1. Sign up',
    'register_step_2' => '2. Confirm email',
    'register_step_3' => '3.  Finish Registration',
    'register_step_1_description' => 'Press "Sign up" button,<br/> then fill out the form correctly',
    'register_step_2_description' => 'Check your email and click <br/>on the link to confirm',
    'register_step_3_description' => 'Sign in with your registered account then <br/>Please contact us to arrange your study schedule',
    
];

