<?php

return [
    'personal_information' => 'THÔNG TIN CỦA BẠN',
    'name' => 'Họ tên',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'change_password' => 'ĐỔI MẬT KHẨU',
    'email' => 'Email',
    'old_pass' => 'Mật khẩu cũ',
    'new_pass' => 'Mật khẩu mới',
    'repeat_pass' => 'Xác nhận mật khẩu',
    'submit' => 'Thay đổi',
    'schedule_class' => 'Lịch học của bạn  (dùng <!--Firefox,--> Chrome)',
    'title-invite-friend' => 'Những người bạn đã mời',
    'stt' => 'STT',
    'date_start' => 'Ngày học',
    'time' => 'Thời gian',
    'teacher' => 'Giáo viên',
    'status' => 'Tình trạng',
    'history_payment' => 'LỊCH SỬ GIAO DỊCH',
    'package_name' => 'Gói học',
    'special' => 'Giáo viên',
    'quantity' => 'Số buổi',
    'price' => 'Giá',
    'each_time' => 'Thời gian học',
    'test_title' => 'KIỂM TRA ĐẦU VÀO',
    'test_des' => 'Bạn chưa làm bài kiểm tra đầu vào, hãy làm bài để có thể đặt lịch học',
    'test_button' => 'LÀM BÀI KIỂM TRA',
    'number_of_class' => 'SỐ BUỔI HỌC CÒN LẠI',
    'invite_friend' => 'MỜI BẠN THAM GIA',
    'join_class' => 'vào học',
    'completing' => 'đã học',
    'cancel' => 'Click để hủy'
];
