<?php

return [
    /**----------------- common ----------*/
    'Monday' => 'Thứ hai',
    'Tuesday' => 'Thứ ba',
    'Wednesday' => 'Thứ tư',
    'Thursday' => 'Thứ năm',
    'Friday' => 'Thứ sáu',
    'Saturday' => 'Thứ bảy',
    'Sunday' => 'Chủ nhật',
    'img_logon' => 'index-part-1.png',
    'img_button_register' => 'index-part-6-btn.png',
    'img_reason_main_1' => 'index-part-4-1.png',
    'img_reason_main_2' => 'index-part-4-2.png',
    'img_reason_main_3' => 'index-part-4-3.png',
  
    /** --------------------- page index -------------*/
    'my_account' => 'Trang cá nhân',
    'guide' => 'Hướng dẫn  học lớp miễn phí',
    'guide_teacher' => 'Hướng dẫn học nhóm',
    'title_index' => 'Trung tâm tiếng Nhật trực tuyến',
    'news' => 'Tin Tức',
    'document' => 'Tài liệu học',
    'learning_experience' => 'Kinh nghiệm học',
    'fqa' => 'Câu hỏi thường gặp',
    'register' => 'Đăng ký',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'introduction' => 'Giới thiệu',
    'learning_programs' => 'Chương trình học',
    'teacher' => 'Giáo viên',
    'booking_class' => 'Đặt lịch học',
    'payment' => 'Thanh toán',
    'contact' => 'Liên hệ',
    'register_2_free' => 'Tặng 2 buổi học thử miễn phí khi đăng ký!',
    '100_percent_teacher' => 'SHọc tiếng Nhật online với 100% giáo viên Nhật',
    'register_now' => 'Đăng ký ngay!',
    'take_a_test' => 'Làm bài kiểm tra!',
    'free_classes_schedule' => 'Thời gian biểu lớp học online miễn phí ( <span style="color:#FFD500">Sử dụng trình duyệt <!--<a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" >Firefox</a>,--> <a href="https://www.google.com/chrome/browser/desktop/" target="_blank">Chrome</a> </span>) <br> <span style="color:#B6523B;font-size: 14px;text-transform: lowercase;font-weight: normal;font-family: arial;">*Chú ý: Đăng nhập để chat trực tuyến với giáo viên</span>',
    'join_class_now' => 'Tham gia lớp học ngay! ',
	'join_class_now_img' => 'coollogo_com-18724320.gif',
    'why_study_japanese' => 'Tại sao bạn nên học tiếng Nhật?',
    'answer_why_study_japanese' => '"Học tiếng Nhật để đi du học và làm việc tại Nhật.", "Học tiếng Nhật để làm việc cho công ty Nhật", "Học tiếng Nhật vì yêu thích và muốn tìm hiểu về văn hóa Nhật"',
    'more_answer_why' => 'Đó là những lý do được nhiều người trả lời nhất. Tuy nhiên có một thực trạng mà chúng ta ai cũng biết đó là hiện nay có rất nhiều công ty Nhật đầu tư vào Việt Nam. Cơ hội công việc và mức lương mà họ tạo ra cho người Việt thì vô cùng lớn. Biết tiếng Nhật sẽ giúp bạn hội nhập nhanh chóng và tìm kiếm được công việc mơ ước và mức lương mong đợi. Phải chăng đó là lý do mà bạn nên đầu tư vào việc học ngôn ngữ của người Nhật.',
    'all_your_requirements' => 'ĐÁP ỨNG MỌI NHU CẦU CỦA HỌC VIÊN!',
    'certificate' => 'Chứng chỉ',
    'travel' => 'Du lịch',
    'get_job' => 'Tìm việc',
    'study_abroad' => 'Du học',
    'what_do_you_want' => 'Bạn đang mong muốn có được chứng chỉ tiếng Nhật? Bạn đang mong muốn đi du lịch, khám phá và tìm hiểu nền văn hóa trên đất nước Nhật? Bạn đang mong muốn làm việc tại công ty Nhật với mức thu nhập cao? Bạn đang mong muốn trở thành du học sinh tại Nhật? ',
    'i_help_you' => 'Tất cả những ước muốn của bạn sẽ trở thành hiện thực khi tham gia học tiếng Nhật với ',
    'learning_programs' => 'Tham khảo chương trình học',
    'feature_learning_online' => 'Ưu điểm khi học online tại ',
    'reason_save_time' => 'Phương pháp học mới tiết kiệm thời gian và chi phí',
    'reason_study_teacher_japanese' => 'Học trực tuyến với 100% giáo viên người bản xứ',
    'reason_suitable_each' => 'Lộ trình và chương trình học phù hợp với mỗi học viên',
    'reason_flexible' => 'Linh động về thời gian học và địa điểm học',
    'reason_cancel_dont_charge' => "Hủy lịch học trước 2 giờ không bị mất phí  ",
    'reason_recover_if_problem' => 'Hoàn lại buổi học khi internet gặp vấn đề',
    'reason_reflex_method' => 'Môi trường giao tiếp tạo phản xạ giúp học viên tiến bộ trong thời gian ngắn nhất',
    'reason_main_flexible' => 'Học online thuận tiện mọi lúc mọi nơi',
    'reason_main_suitable' => 'Giáo trình linh động, phù hợp học viên',
    'reason_main_simple' => 'Thao tác đơn giản. Học phí tiết kiệm',
    'why_learing_effective' => 'TẠI SAO HỌC TIẾNG NHẬT ONLINE HIỆU QUẢ?',
    'why_learing_effective_paragraph_1' => 'Hiện tại, có rất nhiều phương pháp giúp bạn nâng cao trình độ tiếng Nhật của bản thân (tự học, học tại trung tâm...). Với việc tự học bạn sẽ gặp khó khăn khi không có người hướng dẫn cụ thể và giải đáp thắc mắc. Ngoài ra việc tự học sẽ là không phù hợp nếu bạn muốn tăng khả năng giao tiếp bằng tiếng Nhật. Việc học tại trung tâm sẽ khắc phục được khó khăn trên. Tuy nhiên, lớp học đông sẽ khiến bạn ít có thời gian để trao đổi tiếp xúc với giáo viên, làm giảm hiệu quả của việc học.',
    'why_learing_effective_paragraph_2' => 'Nhận thấy những khó khăn trên, Cunghoctiengnhat.com tổ chức lớp học trực tuyến với giáo viên người Nhật. Với lớp học này bạn sẽ không cần phải cất công đi lại, có thể thoái mái trao đổi, học tập với gíao viên bản xứ ngay tại nhà hoặc văn phòng làm việc.',
    'why_learing_effective_paragraph_3' => 'Hình thức học ngoại ngữ trực tuyến này đã áp dụng nhiều nước tiên tiến trên thế giới, được nhiều người ưu tiên lựa chọn vì những ưu điểm nổi trội mà phương thức học truyền thống không có được: rất tiện lợi - chỉ cần một thiết bị thông minh có kết nối Internet là có thể bắt đầu buổi học. Đặc biệt bạn có thể chủ động với lịch học nên rất phù hợp cho người đi làm, những người không có nhiều thời gian rảnh rỗi, hay ngại phải tới lớp đông người.',
    'title_step_register' => 'THAO TÁC ĐĂNG KÝ HỌC ĐƠN GIẢN',
    'step_1' => '1. Đăng ký tài khoản',
    'step_1_description' => 'Bấm vào “Đăng ký”,<br/> sau đó điền đầy đủ và chính xác các thông tin được yêu cầu',
    'step_1_link' => 'Đăng ký tài khoản',
    'step_2' => '2. Xác nhận email',
    'step_2_description' => 'Kiểm tra email của bạn và <br/>bấm vào link xác nhận mà chúng tôi đã gửi',
    'step_2_link' => 'Các câu hỏi thường gặp',
    'step_3' => '3. Đặt lịch học',
    'step_3_description' => 'Liên hệ qua điện thoại để <br/> chúng tôi tư vấn sắp xếp lịch học cho bạn',
    'step_3_link' => 'Hướng dẫn đặt lịch học',
    'button_register_2' => 'Tặng 2 buổi học thử miễn phí khi đăng ký!',
    'button_register_contact' => 'hoặc liên hệ <span>0977-722-590</span> để biết thêm thông tin',
    'title_news_list' => 'TIN TỨC TỪ ',
    'view_more' => 'Xem thêm tin tức',
    'head_office' => 'Trự sở chính',
    'company' => 'Cty TNHH E-SPACE <br/>Tòa nhà Gia Thy, Lầu M<br/>158 Đào Duy Anh, P.9<br/>Q. Phú Nhuận, TP. HCM',
    'contact_us_via_skype' => 'Liên hệ với chúng tôi qua Skype',
    'support_hotline' => 'Hotline hỗ trợ',
    'time_work' => 'Thời gian làm việc<br>từ thứ 2 đến thứ 6 hàng tuần<br>(8h30 - 17h30)',
	'demo_lession' => '<img src="http://cunghoctiengnhat.com/images/demo.png" style="height: 40px;position: relative;top: -7px;"/> <a href="http://cunghoctiengnhat.com/index/demo" style="color: #fff;">Bài học mẫu</a>',
    /**--------------- page teacher ------*/
    'title_teacher' => 'GIÁO VIÊN CỦA CUNGHOCTIENGNHAT.COM',
    /**----------------- login ---------------*/
    'title_login_page' => 'ĐĂNG NHẬP BẰNG TÀI KHOẢN ĐÃ ĐĂNG KÝ',
    'forget_password' => 'Quên mật khẩu?',
    'dont_has_account' => 'Bạn chưa có tài khoản tại',
    'sign_up_now' => 'Đăng ký ngay!',
    /**--------------- register ---------*/
    'name' => 'Họ tên',
    'phone' => 'Số điện thoại',
    'email_address' => 'Địa chỉ e-mail',
    'address' => 'Địa chỉ',
    'password' => 'Mật khẩu',
    'repeat_password' => 'Nhập lại mật khẩu',
    'title_register' => 'NHẬP THÔNG TIN ĐĂNG KÝ',
    'register_step_1' => '1. NHẬP THÔNG TIN',
    'register_step_2' => '2. KIỂM TRA EMAIL',
    'register_step_3' => '3. HOÀN TẤT ĐĂNG KÝ ',
    'register_step_1_description' => 'Bạn vui lòng điền đầy đủ và<br/>chính xác các thông tin được<br/>yêu cầu để đăng ký',
    'register_step_2_description' => 'Kiểm tra email và bấm vào link<br/>xác nhận chúng tôi đã gửi để<br/>xác nhận tài khoản',
    'register_step_3_description' => 'Bạn có thể đăng nhập bằng tài khoản<br/>vừa tạo và đặt lịch học bằng cách<br/>liên hệ với chúng tôi',
];

