<?php

return [
    /** --------------------- page index -------------vi*/
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'text_test' => 'KIỂM TRA TRÌNH ĐỘ TIẾNG ANH MIỄN PHÍ',
    'text_test_content' => 'Thử kiến thức tiếng Anh đầu vào để tham gia lớp học miễn phí với giáo viên nước ngoài',
    'text_child' => 'Kiểm tra tiếng anh thiếu nhi',
    'text_adults' => 'Kiểm tra tiếng anh người lớn',
    'text_program' => 'CHƯƠNG TRÌNH TIẾNG ANH',
    'text_register' => 'CÁCH ĐĂNG KÝ',
    'text_register_content' => 'Thao tác đơn giản và nhanh chóng. Chỉ 3 phút là bạn có thể đặt học thử miễn phí với giáo viên nước ngoài và ưu đãi từ E-Space.',
    'text_teacher' => 'GIÁO VIÊN E-SPACE',
    'text_teacher_content' => '100% Giáo viên tại E-SPACE  giọng chuẩn Anh-Mỹ, nhiều kinh nghiệm giảng dạy từ các quốc gia trên thế giới: Anh, Mỹ, Úc,...',
    'text_class_adults' => 'LỚP HỌC MẪU NGƯỜI LỚN',
	'text_class_chidren' => 'LỚP HỌC MẪU THIẾU NHI',
    'text_class_content' => ' Tham khảo clip học thực tế các khóa Tiếng Anh giao tiếp, Tiếng Anh thương mại,.. của các học viên E-SPACE với giáo viên.',
	'text_class_content_adults' => 'Video clip chương trình tiếng anh cho người lớn của các học viên E-SPACE với giáo viên: các khóa tiếng Anh giao tiếp, tiếng Anh thương mại, luyện thi chứng chỉ: IELTS, TOEFL,..',
	'text_class_content_children' => 'Video clip chương trình tiếng Anh thiếu nhi của các học viên E-SPACE với giáo viên: các khóa luyện phát âm, giao tiếp, luyện thi chứng chỉ  PET, KET, Starters, Movers, Flyers,..',
    'text_advantaget' => ' ƯU ĐIỂM KHI HỌC ANH VĂN TẠI <span style="color:#15a90c;">E-SPACE</span>',
    'text_advantaget_content' => 'Các chương trình đào tạo tiếng Anh trực tuyến tại E-Space đều được các chuyên gia thiết kế theo một lộ trình khoa học, giúp học viên nhanh chóng lấy nền tảng vốn tiếng Anh, cũng như nâng cao khả năng giao tiếp. Học viên hòa toàn có thể tự tin nói tiếng Anh lưu loát sau 1 khóa học tại E-Space..',
    'text_active_time' => 'CHỦ ĐỘNG THỜI GIAN',
    'text_active_time_content' => ' Chỉ cần máy tính, smartphone hoặc máy tính bảng có kết nối internet, Bạn có thể học tiếng Anh với Giáo viên E-SPACE ở bất cứ nơi đâu, bất cứ khi nào. ',
    'text_method' => 'PHƯƠNG PHÁP 1 - 1',
    'text_method_content' => '  Mỗi học viên sẽ học với một giáo viên, tương tác 2 chiều suốt buổi học, giáo viên sẽ theo sát trình độ của học viên để giúp học viên tiến bộ cực nhanh.',
    'text_save_efficiency' => 'TIẾT KIỆM - HIỆU QUẢ',
    'text_save_efficiency_content' => 'Với 100% giáo viên nước ngoài sẽ giúp bạn luyện phát âm chuẩn quốc tế. Học viên có thể chọn gói học theo ngân sách của mình và hủy lịch học không bị mất phí',
    'text_opreation_simple' => ' THAO TÁC ĐĂNG KÝ HỌC ĐƠN GIẢN',
    'text_free' => '1. Đăng ký miễn phí',
    'text_free_content' => 'Chi mất vài phút để bạn hoàn thành đăng ký tài khoản để làm bài test, và đặt lịch học tiếng Anh với giáo viên E-SPACE.',
    'text_complete' => '2. Làm bài test đầu vào',
    'text_complete_content' =>' Hệ thống bài test của E-SPACE được chuẩn hóa theo mọi cấp độ để phân loại chính xác trình độ của học viên, từ đó có lộ trình học cho phù hợp. ',
    'text_prepare' => '3. Chuẩn bị Skype',
    'text_prepare_content'=> ' Học viên download và cài đặt Skype trên thiết bị, Giáo viên và học viên sẽ tương tác 2 chiều “face to face” qua chức năng video call của Skype.',
    'text_book' => '4. Book lịch học',
    'text_book_content' =>'Sau khi hoàn thành bài test bạn có thể đặt lịch học và nhận giáo trình học ngay mà không cần đợi mở lớp, đơn giản và nhanh chóng',
    'text_school' => '5. Học với giáo viên',
    'text_school_content' => 'Sau khi đã đặt lịch học với giáo viên qua website E-SPACE, đúng giờ học bạn chỉ cần online Skype, giáo viên sẽ chủ động gọi video call cho bạn và bắt đầu học.',
    'text_ranking' => 'GIÁO VIÊN NỔI BẬT TRONG THÁNG',
	'text_view_ranking' => 'Xem tất cả...',
    /* button*/
    'button_view_more' =>'Xem thêm',
   ];