<?php
use yii\helpers\Html;
use frontend\assets\AppAsset;
use frontend\widgets\Alert;
use frontend\widgets\Header;
use frontend\widgets\Footer;
use frontend\widgets\NavBar;
use frontend\widgets\SideBar;
use frontend\widgets\HeaderPage;
use frontend\widgets\HeaderIndex;
use frontend\widgets\HeaderCategory; 
use frontend\widgets\HeaderProvince;
use frontend\widgets\HeaderProvinceDistrict;  
use frontend\widgets\HeaderDetail;
use frontend\widgets\HeaderUser;
use frontend\widgets\HeaderProject;
use  yii\helpers\Url;
//use \Yii;
AppAsset::register($this);

$user = \Yii::$app->user->identity;
if($user){
$this->registerJsFile(Yii::$app->params['url-page-chat'] . '/socket.io/socket.io.js', ['depends' => [yii\bootstrap\BootstrapAsset::className()]]);
$this->registerJsFile(Yii::$app->params['url-page-chat'] . '/user.js', ['depends' => [yii\bootstrap\BootstrapAsset::className()]]);
}
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?php echo Yii::$app->language;?>">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title><?php    echo $this->title; ?> </title>
    <!--
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" ></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" ></script>
    -->
    <!--Font-->
    <?php $this->head() ?>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript">
    // Common params using for JS
    var _jsBaseUrl = '<?php echo yii::$app->urlManager->baseUrl?>';
    //  console.log(_jsBaseUrl);
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87907412-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag() {
              dataLayer.push(arguments);
          }
          gtag('js', new Date());

          gtag('config', 'UA-87907412-1');
    </script>

</head>
<body>
    <div id="progress" class="waiting">
        <dt></dt>
        <dd></dd>
    </div>
    <input type="hidden" id="id" value="<?php echo isset($user)?$user->id:0;?>" />
    <input type="hidden" id="name"
        value="<?php echo preg_replace( "/\r|\n/", "", isset($user)?$user->name:'guest');?>" />
    <?php $this->beginBody() ?>
    <?php echo NavBar::widget();?>
    <div class="wrapper">
        <?php echo SideBar::widget(); ?>
        <div id="main" class="detail">
            <?php $controllerl = Yii::$app->controller;
            $homecheker = $controllerl->id.'/'.$controllerl->action->id;
            ?>
          <?php if($homecheker=='article/detail'){?>
            <?php echo HeaderDetail::widget(); ?>
          <?php }elseif($controllerl->id!='user') {?>
            <?php  echo HeaderDetail::widget(); ?>
            <?php // echo HeaderPage::widget(['title' => $this->title]); ?>
            <?php }elseif($controllerl->id=='user') {?>
            <?php echo HeaderUser::widget();?>
           <?php }?>
            <main class="body">
                <?php echo $content ?>
            </main>
            <?php echo frontend\widgets\HomeFooter::widget();?>
        </div>
    </div>
    
    <?php $this->registerCSSFile(Yii::$app->request->baseUrl . '/css/modal-landing.css'); ?>
<div class="modal face" id="modalLanding"  data-bs-backdrop="static" data-bs-keyboard="false"  aria-hidden="true" aria-labelledby="myModalLabelLanding">
          <div class="modal-dialog  modal-dialog-centered  modal-xl">
                  <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="myModalLabelRegisterError">Chi tiết</h5>
                                <button type="button" class="btn-close"  data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12">
                                                <div style="text-align:center">
                                                    <img src=" https://icon-library.com/images/ajax-loading-icon/ajax-loading-icon-16.jpg">
                                                </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="modal-footer justify-content-end">
                                <button type="button" id="#modal-btn-close"  data-bs-dismiss="modal" data-backdrop="false" class="btn btn-light"
                                    data-bs-dismiss="modal"><i class="fas fa-times-circle"></i> Đóng</button>
                            </div>
                  </div>
          </div>
</div>
<?php $this->registerCSSFile(Yii::$app->request->baseUrl . '/css/modal-login.css'); ?>
<div class="modal face" id="modalLogin"   aria-hidden="true" aria-labelledby="myModalLabelLogin">
            <div class="modal-dialog  modal-login modal-lg modal-dialog-centered">
                  <div class="modal-content">
                  <div class="modal-header">
                                <h5 class="modal-title" id="myModalLabelRegisterError">Chi tiết</h5>
                                <button type="button" class="btn-close"  data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12">
                                                <div style="text-align:center">
                                                    <img src=" https://icon-library.com/images/ajax-loading-icon/ajax-loading-icon-16.jpg">
                                                </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="modal-footer justify-content-end">
                                <button type="button" id="#modal-btn-close"  data-bs-dismiss="modal" data-backdrop="false" class="btn btn-light"
                                    data-bs-dismiss="modal"><i class="fas fa-times-circle"></i> Đóng</button>
                            </div>
                  </div>
            </div>
</div>
<?php $this->registerCSSFile(Yii::$app->request->baseUrl . '/css/modal-register.css'); ?>
<div class="modal" id="modalRegister"  aria-hidden="true" aria-labelledby="myModalLabelRegister">
            <div class="modal-dialog   modal-dialog-centered modal-register modal-lg">
                    <div class="modal-content">
                    <div class="modal-header">
                                <h5 class="modal-title" id="myModalLabelRegisterError">Chi tiết</h5>
                                <button type="button" class="btn-close"  data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12">
                                                <div style="text-align:center">
                                                    <img src=" https://icon-library.com/images/ajax-loading-icon/ajax-loading-icon-16.jpg">
                                                </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="modal-footer justify-content-end">
                                <button type="button" id="#modal-btn-close"  data-bs-dismiss="modal" data-backdrop="false" class="btn btn-light"
                                    data-bs-dismiss="modal"><i class="fas fa-times-circle"></i> Đóng</button>
                            </div>
                    </div>
            </div>
</div>
<?php $this->registerCSSFile(Yii::$app->request->baseUrl . '/css/modal-login-confirm.css'); ?>
<div  class="modal" id="modalLoginSuccess"  aria-hidden="true" aria-labelledby="myModalLabelLoginSucess" >
            <div class="modal-dialog  modal-dialog-centered modal-confirm modal-success">
              <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabelLoginSucess">Đăng nhập thành công!</h5>	
                </div>
                <div class="modal-body">
                                Bây giờ anh/chị có thể đăng tin, bình luận và trao đổi với người đăng tin rao bán bất động sản.
                </div>
                <div class="modal-footer justify-content-end">
                  <button class="btn btn-success btn-block" data-bs-target="#modalLogin" data-bs-toggle="modal" data-bs-dismiss="modal">OK</button>
                </div>
              </div>
            </div>
</div>  
<?php $this->registerCSSFile(Yii::$app->request->baseUrl . '/css/modal-register-error.css'); ?>
<div class="modal" id="modalRegisterError"  aria-hidden="true" aria-labelledby="myModalLabelRegisterError">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                            <h5 class="modal-title" id="myModalLabelRegisterError">Thông báo</h5>
                        <button type="button" class="btn-close"  data-bs-dismiss="modal" aria-label="Close">
                            </button>
                    </div>
                    <div class="modal-body">
                          Lưu ý*: Quý khách cần cung cấp đầy đủ thông tin để E-land.VN có thể tư vấn tốt nhất cho Quý khách.
                     </div>
                    <div class="modal-footer justify-content-end">
                        <button type="button" id="#modal-btn-close"  data-bs-dismiss="modal" data-backdrop="false" class="btn btn-light"
                             data-bs-dismiss="modal"><i class="fas fa-times-circle"></i> Đóng</button>
                    </div>
                </div>
            </div>
</div>
<div class="modal" id="modalRegisterSuccess"  aria-hidden="true" aria-labelledby="myModalLabelRegisterSuccess">
            <div class="modal-dialog  modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabelRegisterSuccess">Thông báo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                            Quý khách đăng ký xem nhà thành công! Bộ phân tư vấn E-land.VN sẽ liên hệ xác nhận và dẫn quý khách đi xem nhà.
                           
                    </div>
                    <div class="modal-footer justify-content-end">
                        <button type="button" id="#modal-btn-close"  data-bs-dismiss="modal" data-backdrop="false" class="btn btn-light close"
                             data-bs-dismiss="modal"><i class="fas fa-times-circle"></i> Đóng</button>
                    </div>
                </div>
            </div>
</div>
    <?php $this->endBody() ?>
	
	 <?php if($homecheker!='project/detail') {?>
    <span id="top-link-block" class="hidden-xs">
        <a href="#top" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
            <img src="<?php echo Yii::$app->getUrlManager()->baseUrl; ?>/images/up.png" />
        </a>
    </span><!-- /top-link-block -->
     <?php }?>
     <script type="text/javascript">
     var modalLogin = new bootstrap.Modal(document.getElementById('modalLogin'), {
         keyboard: false
      })
        var modalRegisterSuccess = new bootstrap.Modal(document.getElementById('modalRegisterSuccess'), {
         keyboard: false
      })
      var modalRegisterError = new bootstrap.Modal(document.getElementById('modalRegisterError'), {
         keyboard: false
      })
      $(".slider-district, .center").slick({
					variableWidth: true,
                 dots: false,
                 touchMove: false,
                  slidesToShow: 15,
                  slidesToScroll: 1
                });
               
</script>

     <!--
     <link href="<?php echo Yii::$app->getUrlManager()->baseUrl?>/css/phone.css" type="text/css" rel="stylesheet"/>
	<a href="tel:035-9696-234"> 
	<div class="alo-phone alo-green alo-show hidden-lg hidden-md" id="alo-phoneIcon">
         <div class="alo-ph-circle"></div>
         <div class="alo-ph-circle-fill"></div>
         <div class="alo-ph-img-circle"></div>
		
	</div>
	 </a>
 <div class="e-land-messenger" id="e-land-messenger"></div>
     -->
</body>
<!-- The Modal -->
</html>
<?php $this->endPage(); ?>
