<?php
use backend\assets\AppAsset;
use yii\helpers\Html;
use backend\widgets\Menu;
use backend\widgets\Navi;
use backend\widgets\Footer;
AppAsset::register($this);
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?= Html::csrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>

    <!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.6 -->
	<link rel="stylesheet" href="<?php echo yii::$app->urlManager->baseUrl?>/theme/bootstrap/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="<?php echo yii::$app->urlManager->baseUrl?>/theme/dist/css/AdminLTE.min.css">
	<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="<?php echo yii::$app->urlManager->baseUrl?>/theme/dist/css/skins/_all-skins.min.css">
	<!-- iCheck for checkboxes and radio inputs -->
  	<link rel="stylesheet" href="<?php echo yii::$app->urlManager->baseUrl?>/theme/plugins/iCheck/all.css">
  	<!-- Date Picker -->
	<link rel="stylesheet" href="<?php echo yii::$app->urlManager->baseUrl?>/theme/plugins/datepicker/datepicker3.css">
	<!-- Daterange picker -->
	<link rel="stylesheet" href="<?php echo yii::$app->urlManager->baseUrl?>/theme/plugins/daterangepicker/daterangepicker.css">
	<!-- bootstrap wysihtml5 - text editor -->
	<link rel="stylesheet" href="<?php echo yii::$app->urlManager->baseUrl?>/theme/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
	
	  <!-- jQuery 2.2.3 -->
	<script src="<?php echo yii::$app->urlManager->baseUrl?>/theme/plugins/jQuery/jquery-2.2.3.min.js"></script>
	<!-- jQuery UI 1.11.4 -->
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="<?php echo yii::$app->urlManager->baseUrl?>/theme/plugins/dropzone/dropzone.js"></script>
		<link href="<?php echo yii::$app->urlManager->baseUrl?>/theme/plugins/dropzone/dropzone.css" rel="stylesheet">
  
    <!-- Ionicons -->
   
 </head>
<body class="hold-transition skin-blue sidebar-mini">
<?php $this->beginBody() ?>
	<div class="wrapper">
		<?php echo Menu::widget() ?>
		<?php echo Navi::widget() ?>
		<?= $content ?>
     
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->                
<?php $this->endBody() ?>

</body>
</html>
<?php $this->endPage() ?>
